# springboot-project

./: pom.xml
src/main/java/demo/: App.java
src/main/java/demo/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/demo/config/entity/: UserManager.java
src/main/java/demo/config/service/: SecurityService.java
src/main/java/demo/controller/: CommodityController.java  HelloWorld.java  MapperController.java  MessageController.java  RedisController.java  RegisterController.java  SecurityController.java  UserController.java
src/main/java/demo/entity/: Brand.java  Commodity.java  Message.java  User.java
src/main/java/demo/mapper/: BrandMapper.java  CommodityMapper.java  MessageMapper.java  UserMapper.java
src/main/java/demo/service/: CommodityService.java  RedisService.java  UserService.java
src/main/java/demo/service/impl/: RedisServiceImpl.java
src/main/java/demo/test/: RedisTest.java
src/main/resources/: application.properties  application.yml  loggerback-spring.xml
src/main/resources/mapper/: BrandMapper.xml  CommodityMapper.xml  MessageMapper.xml  UserMapper.xml
